:root {
  --none: #00000000;         /* Noir */
  --noir: #000000;         /* Noir */
  --orange: #ff7f00;       /* Orange */
  --vert: #008000;         /* Vert */
  --blue: #0011ff;    /* Bleu ciel */
  --blanc: #ffffff;        /* Blanc */
  --gray: #eee9e9;        /* Blanc */
}
/* Header */
header {
  position: relative;
    background-color: var(--noir);
    color: #fff;
    padding: 0px;
    padding-bottom: 0px ;
    margin: 0px;
    margin-bottom: 20px;
    text-align: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.accueil{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

.accueil h1{
  color: white;
  text-align: left;
  font-size: 32px;
}
.accueil h2{
  color: white;
  text-align: left;
  font-size: 1.4rem;
}
.accueil p{
  color: white;
  text-align: left;
  font-size: 14px;
  margin-top: 10px;
}

.accueil button{
  background: white;
  margin-top: 10px;
  display: block;
  border-radius: 6px;
}

/* Styles pour la section Freelance */

.freelancer-section {
  width: 100%;
  margin: auto;
  padding: 5px 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 2px 0;
}

.freelancer-section div:nth-child(1){
  width: 70%;
  margin:0px auto;
}
.devis{
  display: block;
  background-color: var(--blue);
  padding: 8px;
  margin: 5px auto 10px auto;
  color: white;
}

.freelancer-section h1 {
  font-size: 2.5em;
  color: #333333;
  margin-bottom: 10px;
  margin-top: 2px;
  text-align: center;
}

.freelancer-section p {
  font-size: 1.2em;
  color: #666666;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40px;
}

.freelancer-services {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.freelance-service {
  background-color: #f4f4f4;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.freelance-service h2 {
  font-size: 1.5em;
  color: #007bff;
  margin-bottom: 10px;
}

.freelance-service p {
  font-size: 1em;
  color: #555555;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 1.8em;
  color: #333333;
  margin-bottom: 20px;
  text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
}

#contact-form label {
  font-size: 1em;
  color: #333333;
  margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  color: #333333;
}

#contact-form button {
  padding: 15px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-form button:hover {
  background-color: #0056b3;
}


.home{
  width: 50%;
  position: relative;
  height: max-content;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.accueil .images{
  display: block;
  overflow: hidden;
}

.accueil .images img{
  width: fit-content;
}


.mySlides {
  display: none;
}
.active{
  display: block;
  border: 2px solid red;
}
.mySlides img {
  vertical-align: middle;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

header .section{
  height: 100%;
  width: 100%;
  margin: 0px;
  display: flex;
    align-items: center;
    justify-content: center;
}
header .section div{
  padding: 2px;
  
}



header h2 {
    margin: 0;
    font-size: 36px;
    color: var(--blue)
}
header p {
  margin: 0;
  font-size: 18px;
}

header .active{
  display: block;
}
header .contenue{
  width: 50%;
}

header .contenue div p{
  margin: 50px;
}




.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
}





.placement{
  position: relative;
    background-color: rgb(206, 206, 206);
    margin-top: 5px;
    padding: 3px;
    padding-top: 5px;
    -webkit-box-shadow: inset 0px 0px 18px -3px rgba(209,209,209,0.7);
  -moz-box-shadow: inset 0px 0px 18px -3px rgba(209,209,209,0.7);
  box-shadow: inset 0px 0px 18px -3px rgba(209,209,209,0.7);
  }
  .placement p{
    text-align: center;
    font-size: 14px;
    margin: 3px;
  }
  .usersdetails {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    margin-top: 1px;
    margin-bottom: 4px;
    overflow-y: hidden;
    overflow-x: auto; /* Ajout de défilement horizontal automatique */
    white-space: nowrap; /* Empêche le retour à la ligne des éléments enfants */
  }
  
  .usersdetails .myusers {
    max-width: 33%;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  }
  
  .usersdetails .img {
    position: relative;
    margin: auto;
    display: block;
    min-height: 50px;
    min-width:100%;
    overflow: hidden;
  }
  
  .usersdetails .img img {
    margin: auto;
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden;
  }
  
  .usersdetails .img .place {
    background-color: #0095f88c;
    font-size: 12px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    font-size: 12px;
    z-index: 0;
  }
  
  .points{
    font-size: 12px;
  }
  .points span:nth-child(1){
    color: rgb(0, 140, 255);
  }
  
  .points span:nth-child(2){
    color: rgb(255, 72, 0);
  }
  
  /* Style pour les étoiles */
  .stars {
    font-size: 10px; /* Taille des étoiles */
    color: orange; /* Couleur des étoiles */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Ajouter des espaces entre les étoiles */
  .stars::after {
    content: '\00a0\00a0\00a0\00a0\00a0'; /* Ajouter des espaces */
  }
  
  
  /* Style de la barre de défilement */
  .usersdetails::-webkit-scrollbar {
    width: 1px; /* Largeur de la barre de défilement */
    height: 5px; /* Hauteur de la barre de défilement */
  }
  
  /* Style de la poignée de défilement */
  .usersdetails::-webkit-scrollbar-thumb {
    background-color: #4CAF50; /* Couleur de la poignée de défilement */
    border-radius: 6px; /* Bordure arrondie de la poignée de défilement */
  }
  
  /* Optionnel : Style de la barre de défilement lorsqu'elle est survolée */
  .usersdetails::-webkit-scrollbar-thumb:hover {
    background-color: #35a93c; /* Couleur de la poignée de défilement au survol */
  }
  

  .cardservices {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.service {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.service h2 {
  font-size: 18px;
  text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.service p {
  font-size: 14px;
  text-align: center;
    color: #666;
}





.card{
    display: flex;
}

/* Sections */
.card .item {
    width: 100%;
    height: auto;
    padding: 4px 2px;
    text-align: center;
    margin: 5px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

.card .item .itemimage{
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid;
}
.card .item .itemimage img{
  width: 60px;
  height: 60px;
  
}
.itemimage ul{
  margin: 2px;
  padding: 0px;
  line-height: normal;
}
.itemimage ul li{
  font-weight: bold;
  list-style: none;
  padding: 0px;
  line-height: normal;
  margin: 0px 10px;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.itemimage div h2{
  margin: 2px;
  font-size: 14px;
  color: blue;
}

.itemimage button{
  padding: 3px 6px;
  background-color: white;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  width: max-content;
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: var(--vert);
  border-radius: 10px;
}
.itemimage button .fa-whatsapp{
  margin-right: 10px;
  font-size: 16px;
}

.itemimage button a{
  color: var(--vert);
}
.itemimage button a:hover{
  color: white;
}

.itemimage button:hover{
  background: var(--vert);
  color: white;
}




.item p {
    font-size: 1.1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #555;
}

.btn-whatsapp {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-whatsapp:hover {
    background-color: #128c7e;
}


.telechargements{
  border: 1px solid black;
  width: 80%;
  margin: 10px auto;
}

.actualite{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 10px;
  padding: 10px;
  min-height: 100%;
}

#Articles {
  width: 100%;
}
.articles .post{
    border: 1px solid blue;
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}
.articles .post h1{
  font-size: 26px;
  line-height: normal;
  text-align: center;
}
.articles .post .img{
  margin: 2px;
}
.articles .post .video-container{
  min-width: 100%;
}

.post iframe{
  width: 100%;
  min-height: 360px;
}
.articles-update{
  width: 100%;
}



/* Styling for the presentation image */
.post .img img {
  max-width: 100%;
  height: auto;
}



#Articles-update {
  display: block;
  max-height: 500px;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.articles-update .post{
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}
.articles-update .post .img{
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  background: gray;
  border: 5px solid rgb(170, 170, 177);
  border-radius: 50%;
  margin-left: 10px;
  overflow: hidden;
}

.articles-update .post h1{
  line-height: normal;
  font-size: 16px;
  margin: 2px;
}
#Articles-update .post p {
  font-size: 13px;
  margin: 4px;
  line-height: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Limite à deux lignes */
  overflow: hidden;
}
.articles-update .post p:nth-child(3){
  color: red;
  margin-top: 3px;
}

/* Styling for each presentation post */


/* Styling for the presentation image */
.post .img img {
  max-width: 100%;
  height: auto;
}

.post .more{
  background: red;
  color: white;
  border: gray 2px solid;
  border-radius: 10px;
}
 .articles-update .post .more{
  background: red;
  padding: 2px 5px;
  font-size: 12px;
  color: white;
  border: gray 2px solid;
  border-radius: 10px;
}
main .title:nth-child(1){
  color:red;
  display:none;
}
@media screen and (max-width: 320px){

  /* Header */
  header {
      height: auto;
  }
  .accueil{
    display: block;
  }
  
  .accueil h1{
    text-align: center;
    font-size: 6vw;
  }
  .accueil h2{
    text-align: center;
    font-size: 4vw;
  }
  .accueil p{
    text-align: center;
    font-size: 3vw;
  }
  
 
  .home{
    width: 100%;
  }
  
  .accueil .images img{
    width: 100%;
  }
  
  .freelancer-section{
    width: 100%;
    overflow-x: auto;
  }
  .freelancer-section div:nth-child(1){
    width: 100%;
  }
  .freelancer-section div:nth-child(1) h1{
    font-size: 6vw;
  }
  .freelancer-section div:nth-child(1) p{
    font-size: 12px;
  }
  .freelance-service{
    min-width: 300px;
  }
  
  
  
  
  
  .actualite{
    display: block;
    gap: 10px;
    margin: 1px;
    padding: 1px;
    min-height: 100%;
  }
  
  #Articles {
    width: 100%;
  }
  .articles .post{
    width: 100%;
      border: 1px solid rgb(43, 255, 0);
        -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  }
  .articles .post h1{
    font-size: 6vw;
    line-height: normal;
    text-align: center;
  }
  .articles .post p{
    font-size: 4vw;
    line-height: normal;
    text-align: center;
  }

  .articles-update{
    width: 100%;
  }
  
  
  
  
  
  #Articles-update {
    display: block;
    width: 100%;
    padding: 0px;
    margin: 1px;
  }
  .articles-update .post{
    display: flex;
    justify-content: center;
    margin: 1px;
    padding: 1px;
  }
  
  
  .articles-update .post h1{
    line-height: normal;
    font-size: 16px;
    margin: 2px;
  }
  #Articles-update .post p {
    font-size: 13px;
    margin: 4px;
    line-height: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Limite à deux lignes */
    overflow: hidden;
  }

  
  
  
}




@media screen and (max-width: 480px){

  /* Header */
  header {
      height: auto;
  }
  .accueil{
    display: block;
  }
  
  .accueil h1{
    text-align: center;
    font-size: 6vw;
  }
  .accueil h2{
    text-align: center;
    font-size: 4vw;
  }
  .accueil p{
    text-align: center;
    font-size: 3vw;
  }
  
 
  .home{
    width: 100%;
  }
  
  .accueil .images img{
    width: 100%;
  }
  
  .title h1{
    font-size: 6vw;
    text-align: center;
  }
  
    .cardservices {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
  }
  
  .service {
      width: 100%;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .service h2 {
    font-size: 18px;
    text-align: center;
      color: #333;
      margin-bottom: 10px;
  }
  
  .service p {
    font-size: 14px;
    text-align: center;
      color: #666;
  }
  
  
  
  
  
  
  .actualite{
    display: block;
    gap: 10px;
    margin: 1px;
    padding: 1px;
    min-height: 100%;
  }
  
  #Articles {
    width: 100%;
  }
  .articles .post{
    width: 100%;
      border: 1px solid rgb(43, 255, 0);
        -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  }
  .articles .post h1{
    font-size: 6vw;
    line-height: normal;
    text-align: center;
  }
  .articles .post p{
    font-size: 4vw;
    line-height: normal;
    text-align: center;
  }

  .articles-update{
    width: 100%;
  }
  
  
  
  
  
  #Articles-update {
    display: block;
    width: 100%;
    padding: 0px;
    margin: 10px;
  }
  .articles-update .post{
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 1px;
    border-bottom: 1px solid blue;
  }
  
  
  .articles-update .post h1{
    line-height: normal;
    font-size: 16px;
    margin: 2px;
  }
  #Articles-update .post p {
    font-size: 13px;
    margin: 4px;
    line-height: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Limite à deux lignes */
    overflow: hidden;
  }

  
  
  
}


@media screen and (max-width: 780px){

  /* Header */
  header {
      height: auto;
  }
  .accueil{
    display: block;
  }
  
  .accueil h1{
    text-align: center;
    font-size: 6vw;
  }
  .accueil h2{
    text-align: center;
    font-size: 4vw;
  }
  .accueil p{
    text-align: center;
    font-size: 3vw;
  }
  
 
  .home{
    width: 100%;
  }
  
  .accueil .images img{
    width: 100%;
  }
  
  .title h1{
    font-size: 6vw;
    text-align: center;
  }
  
    .cardservices {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
  }
  
  .service {
      width: 100%;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .service h2 {
    font-size: 18px;
    text-align: center;
      color: #333;
      margin-bottom: 10px;
  }
  
  .service p {
    font-size: 14px;
    text-align: center;
      color: #666;
  }
  
  
  
  
  
  
  .actualite{
    display: block;
    gap: 10px;
    margin: 1px;
    padding: 1px;
    min-height: 100%;
  }
  
  #Articles {
    width: 100%;
  }
  .articles .post{
    width: 100%;
      border: 1px solid rgb(43, 255, 0);
        -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  }
  .articles .post h1{
    font-size: 6vw;
    line-height: normal;
    text-align: center;
  }
  .articles .post p{
    font-size: 4vw;
    line-height: normal;
    text-align: center;
  }

  .articles-update{
    width: 100%;
  }
  
  
  
  
  
  #Articles-update {
    display: block;
    width: 100%;
    padding: 0px;
    margin: 1px;
  }
  .articles-update .post{
    display: flex;
    justify-content: center;
    margin: 1px;
    padding: 1px;
  }
  
  
  .articles-update .post h1{
    line-height: normal;
    font-size: 16px;
    margin: 2px;
  }
  #Articles-update .post p {
    font-size: 13px;
    margin: 4px;
    line-height: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Limite à deux lignes */
    overflow: hidden;
  }

  
  
  
}

